{
  "name": "bdd-appium-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "wdio": "wdio run ./config/local/wdio.android.local.conf.js",
    "start:appium": "appium -p 4444",
    "local:android": "E2E_TESTS_ENV=LOCAL_ANDROID  npx wdio run ./entrypoint.cjs --no-autoCompileOpts.autoCompile"
  },
  "keywords": [
    "WebDriverIO",
    "Cucumber",
    "Appium",
    "Javascript"
  ],
  "author": "COSM",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@wdio/allure-reporter": "^8.3.5",
    "@wdio/appium-service": "^8.3.5",
    "@wdio/cli": "^8.3.5",
    "@wdio/cucumber-framework": "^8.3.0",
    "@wdio/local-runner": "^8.3.5",
    "@wdio/mocha-framework": "^8.3.0",
    "@wdio/spec-reporter": "^8.3.0",
    "allure-commandline": "^2.21.0",
    "appium": "^2.0.0-beta.55",
    "appium-uiautomator2-driver": "^2.12.3",
    "chromedriver": "^110.0.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "wdio-chromedriver-service": "^8.0.1",
    "webdriverio": "^8.3.5"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-webdriverio": "^1.0.0"
  }
}
